{
  "name": "DemaeBocco",
  "version": "0.0.0",
  "description": "",
  "main": "bocco.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "request": "^2.61.0",
    "cron": "~1.0.9"
  }
}
